### ISSUE TITLE
Segfaults on Arch Linux

### ISSUE THREAD

**Issue by jose1711** [mifi/lossless-cut#84]
Program coredumps before it displays its window.
```
(gdb) run
Starting program: /usr/bin/losslesscut 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000c39ea0 in ?? ()
(gdb) bt
#0  0x0000000000c39ea0 in  ()
#1  0x00007ffff7d833a2 in node::http2::Http2Session::Callbacks::Callbacks(bool) () at /usr/share/losslesscut/libnode.so
#2  0x00007ffff7d83465 in  () at /usr/share/losslesscut/libnode.so
#3  0x00007ffff7fe36da in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe37da in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd503a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffe2f2 in  ()
#8  0x0000000000000000 in  ()
```
OS tested: Arch Linux - current

**Comment by bryce-lynch** [comment]
Same here (current ArchLinux x64):

```
[ 3480.085410] losslesscut[11818]: segfault at c39ea0 ip 0000000000c39ea0 sp 00007ffe2aada9f8 error 15 in LosslessCut[200000+1603000]

(gdb) run
Starting program: /usr/bin/losslesscut 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000c39ea0 in ?? ()
(gdb) bt
#0  0x0000000000c39ea0 in  ()
#1  0x00007ffff7d833a2 in node::http2::Http2Session::Callbacks::Callbacks(bool) () at /usr/share/losslesscut/libnode.so
#2  0x00007ffff7d83465 in  () at /usr/share/losslesscut/libnode.so
#3  0x00007ffff7fe36da in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe37da in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd503a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffed56 in  ()
#8  0x0000000000000000 in  ()
```

**Comment by Teteros** [comment]
Haven't had any luck running the releases on Arch Linux either, but it does run on when you build it manually.

Steps to do so in shell with comments for each step:

```bash
sudo pacman -Syu; sudo pacman -S --needed git electron npm # Updates packages and installs git, electron and node with its package manager if missing.
git clone --depth=1 https://github.com/mifi/lossless-cut lossless-cut && cd $_ # Shallow Clones the sources and changes to cloned directory
npm install # Downloads project's dependencies
npm run build # Builds sources into the dist folder
electron dist # Runs the app
```

**Comment by jose1711** [comment]
note the PKGBUILD packages the precompiled version. anyway, the issue went away - recent `ffmpeg` update (or one of its components) is probably to "blame". as it works for me and also for the original reporter on the AUR page i am closing it. thanks.

**Comment by mailinglists35** [comment]
getting the same segfault on fedora 29

Program received signal SIGSEGV, Segmentation fault.
0x0000000000c39ea0 in ?? ()
(gdb) backtrace
#0  0x0000000000c39ea0 in  ()
#1  0x00007ffff7d823a2 in node::http2::Http2Session::Callbacks::Callbacks(bool)
    () at /home/asus/Downloads/LosslessCut-linux-x64/libnode.so
#2  0x00007ffff7d82465 in  ()
    at /home/asus/Downloads/LosslessCut-linux-x64/libnode.so
#3  0x00007ffff7fe1cea in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe1dea in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd314a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffd865 in  ()
#8  0x0000000000000000 in  ()

**Comment by mifi** [comment]
is this with the newest version of losslesscut?
i don't understand why it should segfault when running `npm start`, because it just runs `electron dist`
